<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Choose a suitable font family */
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8; /* Optional: Set background color */
            text-align: center;
        }

        h1 {
            font-size: 2.5rem; /* Adjust heading font size */
            color: #333; /* Heading text color */
            margin-bottom: 20px; /* Space below h1 */
        }

        h2 {
            font-size: 1.8rem; /* Adjust subheading font size */
            color: #666; /* Subheading text color */
            margin-bottom: 40px; /* Larger space below h2 */
        }
        a {
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Display as block element */
            padding: 12px 24px; /* Padding for spacing */
            margin-right: 10px; /* Margin between buttons */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Font size */
            font-weight: bold; /* Bold text */
            color: white; /* Text color */
            background-color: #007bff; /* Blue background */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        /* Hover effect */
        a:hover {
            background-color: white; /* White background on hover */
            color: #007bff; /* Blue text on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to Our AI powered Application</h1>
    <h2> Are you finding it hard to Identify your image? </h2>
  
    <a href="/signup/">Sign Up</a> | <a href="/login/">Login</a>
    
</body>
</html>
